# datamigration

./: README.md  mule-artifact.json  pom.xml
data/processed/chunk-20260707-173714-1.csv/chunk-20260707-173714-1.csv/: chunk-20260707-173714-1.csv
data/processed/chunk-20260707-173714-2.csv/chunk-20260707-173714-2.csv/: chunk-20260707-173714-2.csv
data/processed/chunk-20260707-173714-3.csv/chunk-20260707-173714-3.csv/: chunk-20260707-173714-3.csv
data/processed/chunk-20260707-173714-4.csv/chunk-20260707-173714-4.csv/: chunk-20260707-173714-4.csv
data/status/: status.csv
src/main/mule/: common.xml  extract-dedupe-chunk.xml  global.xml  import-listener.xml
src/main/resources/: config.yaml  log4j2.xml
src/main/resources/dwl/: dedupe.dwl
